# fuse-starter-java

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  Application.launch  CODEOWNERS  Jenkinsfile  README.md  build.gradle  documentation.md  fuse-starter-java-app.launch  fuse-starter-java-tests-all.launch  fuse-starter-java-tests-unit.launch  issue_template.md  manifest-dev.yml  manifest-integration-tests.yml  manifest-local.yml  manifest-test.yml  out.txt  pom.xml  settings.gradle
.github/workflows/: README.md  branch-build.yml  build.yml  develop-build.yml  pr-build.yml  run-integration-tests.yml
src/main/java/org/galatea/starter/: ApiError.java  App.java  AppConfig.java  Application.java  CachingConfig.java  FXRestClientConfig.java  FileConfig.java  FileListenerConfig.java  FilePollerConfig.java  FxRestClientConfig.java  HelloController.java  JmsConfig.java  LogMeterRegistry.java  MainConfig.java  Mappable.java  MappableEnum.java  MessageTranslationConfig.java  MethodValidationConfig.java  MongoConfig.java  MvcConfig.java  MyProps.java  PricesRepresentation.java  ProtoMessageTranslationConfig.java  Quote.java  QuoteConfig.java  QuoteGetter.java  RestClientConfig.java  StringEnumeration.java  StringEnumerationValidator.java  StringMappedEnum.java  StringMappedEnumValidator.java  SwaggerConfig.java  WitConfig.java
src/main/java/org/galatea/starter/TickerInfo/: AlphaVantageService.java  Day.java  InfoController.java  MetaData.java  Ticker.java  TickerInfoRepository.java  TickerInfoService.java  TickerRepository.java  TickerService.java  TimeSeries.java
src/main/java/org/galatea/starter/component/: TestComponent.java
src/main/java/org/galatea/starter/controllor/: SettlementRestController.java
src/main/java/org/galatea/starter/domain/: AVDay.java  AVStock.java  AVTimeSeries.java  AlphaVantageResponse.java  DateAndPrice.java  Day.java  Direction.java  FXRateException.java  FXRateResponse.java  FxRateResponse.java  HalData.java  IEXLastTradedPrice.java  IEXStockSymbol.java  IexHistoricalPrices.java  IexLastTradedPrice.java  IexStockSymbol.java  IexSymbol.java  MetaData.java  MongoDocument.java  PriceData.java  PriceFinderResponse.java  PriceFinderStock.java  Quote.java  SettlementMission.java  Side.java  StockData.java  StockMetadata.java  StockPrice.java  StockPrices.java  Ticker.java  TimeSeriesData.java  TradeAgreement.java  TradeAgreementException.java  User.java  WitAiEntity.java  WitAiIntents.java  WitAiLocationCoordinates.java  WitAiResolvedEntity.java  WitAiResolvedEntityWrapper.java  WitAiResponse.java  (+2 more)
src/main/java/org/galatea/starter/entrypoint/: ApiError.java  BaseRestController.java  BaseSettlementRestController.java  ConstraintViolationMessageFormatter.java  Contributor.java  HalRestController.java  IUpstreamService.java  IexRestController.java  PriceFinderRestController.java  PriceRestController.java  RestExceptionHandler.java  SettlementFileListener.java  SettlementFilePoller.java  SettlementJmsListener.java  SettlementProtoRestController.java  SettlementResponse.java  SettlementRestController.java  SettlementRestProtoController.java  StockPriceController.java  StockPriceRestController.java  TickerController.java  (+1 more)
src/main/proto/: Messages.proto  ProtobufMessages.proto
src/main/resources/: ESAPI.properties  application.yml  ehcache.xml  hibernate.properties  log4j2-stdout.yml  log4j2.console.yml  log4j2.debug.yml  log4j2.yml
src/main/resources/db/migration/: V1__create_settlement_mission_table.sql
src/postman/: Fuse-Starter-Java.postman_collection.json
src/test/java/org/galatea/starter/: ASpringTest.java  AllTestRunner.java  AppConfigTest.java  AppTest.java  IntegrationTestCategory.java  MessageUtil.java  TestConfig.java  TestUtilities.java  UnitTestRunner.java  Utilities.java
src/test/java/org/galatea/stockpricequerier/: StockPriceQuerierTest.java
src/test/resources/: ApiError.csv  ApiError.xlsx  Missing_Fields_IBM_Agreement.json  SettlementMissions.csv  SettlementMissions.xlsx  TestFile.json  Test_IBM_Agreement.json  Test_IBM_Mission.json  Test_IBM_Two_Agreements.json  WireMockTest.json  amd.json  application.properties  ehcache-test.xml  intc.json  invalidTradeAgreements.txt  json.json  log4j2-debug.yml  log4j2-test.yml  msft_104_test.json  nvda.json  stockOutputAmd.json  stockOutputIntc.json  stockOutputNvda.json  stockOutputTsla.json  test.properties  testSettleAgreement.data  tsla.json  validTradeAgreements.txt
src/test/resources/FXRateResponse/: Incorrect_Fields_FX_Response.json
src/test/resources/FxRateResponse/: Correct_FX_Response.json  Incorrect_Fields_FX_Response.json  Missing_Field_FX_Response.json  Missing_Incorrect_Fields_FX_Response.json
src/test/resources/TradeAgreement/: Correct_IBM_Agreement.json  Incorrect_Fields_IBM_Agreement.json  Missing_Fields_IBM_Agreement.json  Missing_Incorrect_Fields_IBM_Agreement.json
src/test/resources/__files/: WireMockTest.json
src/test/resources/wiremock/__files/: body-hal-VTaX3.json  body-hal-vGUhS.json  body-mission-1-WzRqu.txt  body-mission-2-c34MI.txt  body-mission-3-0n60s.json  body-mission-4-z9aYO.json  body-settlementEngine-41xDW.json  body-settlementEngine-yHoXZ.txt
src/test/resources/wiremock/mappings/: mapping-hal-VTaX3.json  mapping-hal-vGUhS.json  mapping-historicalPrices.json  mapping-historicalPricesByDate.json  mapping-historicalPricesBySymbol.json  mapping-lastTradedPrice.json  mapping-mission-1-WzRqu.json  mapping-mission-2-c34MI.json  mapping-mission-3-0n60s.json  mapping-mission-4-z9aYO.json  mapping-settlementEngine-41xDW.json  mapping-settlementEngine-yHoXZ.json  mapping-symbols.json  mapping-witai-coin_flip.json  mapping-witai-derp.json  mapping-witai-empty_intents.json  mapping-witai-non_handled_intent.json  mapping-witai-time_in_new_york.json  mapping-world_time-america_new_york.json
style/: eclipse-java-google-style.importorder  eclipse-java-google-style.xml  google_checks_modified.xml  intellij-java-google-style.xml
wit-training/: coin-flip.json  derp.json  movie-quote.json  num-galateans.json  rec-reading.json  wit-training.sh
(+199 files in other folders)
